<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->

<script>
    window.addEventListener("load", function () {
      var toDoList = document.getElementById('toDoList');
      var newToDo = document.getElementById('newToDo');
      var AddToDo = document.getElementById('AddToDo');
      
      AddToDo.onclick = () => {
        if (newToDo.value !== "") {
            var li = document.createElement('li');
        li.classList.add('listItem');
        var inp = document.createElement('input');
        inp.type = 'checkbox';
        inp.classList.add('DoneCheckbox');
        var span = document.createElement('span');
        span.classList.add('TodoText');
        span.innerText = newToDo.value;
        var remove = document.createElement('button');
        remove.innerText = "Remove";
        remove.onclick = () => {
          remove.parentElement.remove();
        }
        li.appendChild(inp);
        li.appendChild(span);
        li.appendChild(remove);
        toDoList.appendChild(li);
        newToDo.value = "";
        } else {
            alert("enter something");
        }
      }
    });
</script>
</body>
</html>